<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .img{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) ,url(image.jpg);
            background-size: cover;
            background-position: center;
            }
          .handline{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
             color: aliceblue;
            }
            button{
                width: 200px;
                padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #e9f0ef;
            background: transparent;
            color: wheat;
            cursor: pointer;
            
            }
        </style>
    </head>
    <body>
        <div class="img">
            
        </div>
        <div class="handline">
           <h1>WELOCOME TO CAR PARKING RESERVATION </h1> 
           <br>
        <div>
            <button><a href="admin.html">ADMIN</a></button>
         <button><a href="user.html">USER</a></button>
        </div>
        </div>
    </body>
</html>