<!DOCTYPE html>
<html>
<head>
  <title>Contact List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: 50px;
      border: 5px solid black;
      border-radius: 25px;
      
    }

    #contacts {
        width: 200px;
                padding: 15px 0;
            text-align: center;
            margin: 10px 30px;
            font-weight: bold;
            color: rgb(107, 21, 124);
            cursor: pointer;
    }

    #contacts h2 {
      margin-top: 0;
    }

    #info {
      width: 70%;
      padding-left: 20px;
    }

    #info h2 {
      margin-top: 0;
    }

    #info img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="contacts">
      <h2>Contact List</h2>
      <ul>
        <button><a href="deshboard.html"> DESHBOARD</a></button>
        <BR>
            <br>
            <button><a href="deshboard.html"> PARKING</a></button>
            <BR><br>
                <button><a href="deshboard.html"> BOOKING</a></button>
                <BR><br>
                    <button><a href="deshboard.html"> PAYMENT</a></button>
      </ul>
    </div>
    <div id="info">
      <h2>Information</h2>
      <img src="do.jpg" alt="Example Photo">
    <h2> car & parking </h2>
     first name = annu kumari
     <br>
     <br>
     email= annu147201@gmail.com
     <br>
     <br>
     country= india
     <br>
     <br>
     <br>
    </div>
  </div>
</body>
</html>